<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi 5: Asmaul Husna</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .materi-button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px auto;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .materi-button:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .pdf-container {
            width: 100%;
            height: 800px; /* Sesuaikan tinggi sesuai kebutuhan */
            border: none; /* Hapus border default iframe */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="asmaul.png" alt="Logo">
        <h1>Media Pembelajaran Asmaul Husna</h1>
        <div class="navbar">
            <a href="index.html">Dashboard</a>
            <a href="materi.html">Materi</a>
            <a href="quiz.html">Quiz</a>
            <a href="ppt.html">PPT</a>
            <a href="pdf.html">PDF</a>
        </div>
    </div>

    <div class="content">
        <br>
        
        <iframe class="pdf-container" src="pdf2.pdf" frameborder="0"></iframe>

        <a href="quiz.html" class="materi-button">Lanjut ke Quiz</a>
    </div>
</body>
</html>
